{
  "name": "coral-cms",
  "version": "1.0.0",
  "private": true,
  "description": "Lightweight CMS for the Coral Resort Management site (Service / Works / Recruit)",
  "type": "commonjs",
  "main": "server.js",
  "scripts": {
    "start": "node server.js",
    "set-password": "node scripts/set-password.js"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "express": "^4.19.2",
    "express-session": "^1.18.0",
    "multer": "^2.2.0"
  }
}
